# db-benchmark

./: README.md  assembly.xml  pom.xml
src/main/conf/: config.properties  db.properties
src/main/java/db/benchmark/: Action.java  DBUtils.java  ExecuteException.java  ExecuteResult.java  ExecuteResults.java  ExecuteResultsFormatter.java  Executor.java  Main.java  PerformanceTest.java  Test.java
src/main/java/db/benchmark/action/: InsertAction.java
src/main/java/db/benchmark/cli/: Command.java  CommandParser.java  HelpCommand.java  VersionCommand.java
src/main/java/db/benchmark/cli/bi/: CommandParser.java  InsertCommand.java  Main.java
src/main/schema/: db2.sql  vertica.sql
src/test/java/: InsertTest.java
src/test/java/db/benchmark/cli/: CommandParserTest.java
