db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://padev3:50000/pa913
db.username=db2inst
db.password=Letmein

#maxActive=150
#defaultCalaLog=true
#maxIdle=8
#minIdle=1
##maxWait=5000
#defaultAutoCommit=false
