driverClassName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://padev3:50000/padb
username=db2inst
password=Letmein
maxActive=150
defaultCalaLog=true
maxIdle=8
minIdle=1
#maxWait=5000
defaultAutoCommit=false
